
mongoDB_URL="mongodb+srv://AryanShrivastav:Aryan%40111@cluster0.ml087.mongodb.net/Full_Stack_Blog_Project"
port=8082
# mongoDB_URL

CLOUD_NAME = "divi9nlmq"
CLOUDINARY_API_KEY = "912585737536838"
CLOUDINARY_SECRET = "v9esqziAeDISqGatUcj2l8f7zOg"